MONGO_URI=mongodb+srv://eskedar_db_user:Eskedar%40123@express.j80dwwu.mongodb.net/expenseDB?retryWrites=true&w=majority&appName=Express
JWT_SECRET=your_secret_key
PORT=4000
EMAIL_USER=your_gmail_address
EMAIL_PASS=your_gmail_app_password
